public static void main(String[] args)
    {
        Queue<Integer> q = new LinkedList<>();
        for (int i = 1; i <= 6; i++)
            q.add(i);
        System.out.println("Elements of queue "+ q);
        for(int i=1;i<=2;i++){
        int removedele = q.remove();
        System.out.println("removed element-"
                           + removedele);
        }
        
        System.out.println(q);
       
        int size = q.size();
        System.out.println("Size of queue-"
                           + size);
    }
}

